# Blender 5.1.2 MTL File: 'new_shrub_3.blend'
# www.blender.org

newmtl searsia_lucida.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd searsia_lucida_diff_8k.jpg
map_Ns searsia_lucida_rough_8k.exr
map_Bump -bm 1.000000 searsia_lucida_nor_gl_8k.exr

newmtl searsia_lucida_leaves.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd searsia_lucida_diff_8k.jpg

newmtl searsia_lucida_twigs.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd searsia_lucida_diff_8k.jpg
map_Ns searsia_lucida_rough_8k.exr
map_d searsia_lucida_alpha_8k.png
map_Bump -bm 1.000000 searsia_lucida_nor_gl_8k.exr
